/* Estilo general */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
/* Encabezado */
        .encabezado {
            background-color: #007bff;
            color: white;
            padding: 20px;
        }

        
        /* Sección principal */
.contenido {
    display: flex; /* Coloca las cajas en una fila */
    justify-content: center; /* Centra las cajas */
    gap: 10px; /* Espacio entre las cajas */
    padding: 20px;
}

/* Cajas dentro de la sección */


/* FORMULARIO */
.formulario {
    width: 50%;
    padding: 20px;
    max-height: calc(100vh - 20px); /* Se ajusta automáticamente al tamaño de la pantalla */
    overflow-y: auto; /* Agrega desplazamiento solo si es necesario */
}

.imagen {
    width: 50%;
    /*display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #dff0ff;
}

.imagen img {
    max-width: 100%;
    border-radius: 10px;
}



/* Etiquetas */
label {
    text-align: left;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #0066ff;
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.pie {
            background-color: #222;
            color: white;
            padding: 10px;
        }
