
body {
    display: flex;
    flex-direction: column; /* Apilar en columna */
    justify-content: center; /* Centrar verticalmente */
    align-items: center; /* Centrar horizontalmente */
    height: 100vh;
    margin: 0;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

/* Título centrado */
h2 {
    text-align: center;
    color: #0066ff;
    margin-bottom: 20px;
}

/* Contenedor de la tabla */
.table-container {
    width: 100%;
    max-height: 500px; /* Altura máxima para el autodesplazamiento */
    overflow-y: auto; /* Agrega desplazamiento vertical */
    border: 1px solid #007bff;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

/* Ajuste de la tabla */
table {
    width: 100%; /* Que ocupe todo el contenedor */
    border-collapse: collapse;
}

th, td {
    border: 1px solid #007bff;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}
