<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alta de Personal</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tu hoja de estilos opcional -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Alta de Personal</h4>
                    </div>
                    <div class="card-body">
                        <form action="/alta" method="post">
                            <div class="mb-3">
                                <label class="form-label">CURP</label>
                                <input type="text" class="form-control form-control-sm" name="curp" required pattern="[A-Z0-9]{18}" title="18 caracteres alfanuméricos en mayúsculas">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control form-control-sm" name="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Apellidos</label>
                                <input type="text" class="form-control form-control-sm" name="apellidos" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Domicilio</label>
                                <input type="text" class="form-control form-control-sm" name="domicilio" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Colonia</label>
                                <input type="text" class="form-control form-control-sm" name="colonia" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Código Postal</label>
                                <input type="text" class="form-control form-control-sm" name="codigo_postal" required pattern="[0-9]{5}" title="Código postal de 5 dígitos">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control form-control-sm" name="telefono" pattern="[0-9]{10,15}" title="De 10 a 15 dígitos">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control form-control-sm" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-control form-control-sm" name="fecha_nacimiento" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Estatura (m)</label>
                                <input type="number" step="0.01" class="form-control form-control-sm" name="estatura" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Peso (kg)</label>
                                <input type="number" step="0.01" class="form-control form-control-sm" name="peso" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success btn-sm">Guardar</button>
                                <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">Volver al menú</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

