<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Baja de Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='pre_estilo.css') }}">
</head>
<body>
    <div class="container mt-5 content-wrapper">
        <h2>Dar de Baja Registro</h2>
        {% if mensaje %}
            <div class="alert alert-info">{{ mensaje }}</div>
        {% endif %}

        <form method="POST" action="{{ url_for('baja_bp.baja') }}" class="row g-3 mb-4">
            <div class="col-md-6 offset-md-3">
                <label for="curp" class="form-label">Ingrese CURP a buscar:</label>
                <input type="text" class="form-control" name="curp" id="curp" required>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </form>

        {% if datos %}
        <form method="POST" action="{{ url_for('baja_bp.confirmar_baja') }}" onsubmit="return confirm('¿Estás seguro de dar de baja este registro?');">
            <div class="table-responsive">
                <table class="table table-bordered align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>CURP</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Domicilio</th>
                            <th>Colonia</th>
                            <th>Código Postal</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Fecha Nacimiento</th>
                            <th>Estatura</th>
                            <th>Peso</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="hidden" name="curp" value="{{ datos.curp }}">{{ datos.curp }}</td>
                            <td>{{ datos.nombre }}</td>
                            <td>{{ datos.apellidos }}</td>
                            <td>{{ datos.domicilio }}</td>
                            <td>{{ datos.colonia }}</td>
                            <td>{{ datos.codigo_postal }}</td>
                            <td>{{ datos.telefono }}</td>
                            <td>{{ datos.email }}</td>
                            <td>{{ datos.fecha_nacimiento }}</td>
                            <td>{{ datos.estatura }}</td>
                            <td>{{ datos.peso }}</td>
                            <td><button type="submit" class="btn btn-danger btn-sm">Dar de baja</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
        {% endif %}

        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver al menú principal</a>
        </div>
    </div>
</body>
</html>
