<!DOCTYPE html>
<html>
<head>
    <title>Búsqueda</title>
</head>
<body>
    <h1>Buscar por CURP</h1>
    <form method="POST" action="/busqueda">
        <input type="text" name="curp" placeholder="Ingrese CURP" required>
        <button type="submit">Buscar</button>
    </form>

    {% if mensaje %}
        <p style="color: red;">{{ mensaje }}</p>
    {% endif %}

    {% if datos %}
        <h2>Resultado</h2>
        <table border="1">
            <tr><th>Campo</th><th>Valor</th></tr>
            {% for clave, valor in datos.items() %}
                <tr><td>{{ clave }}</td><td>{{ valor }}</td></tr>
            {% endfor %}
        </table>

        <form method="POST" action="{{ url_for('busqueda_bp.generar_pdf') }}">
            <input type="hidden" name="curp" value="{{ datos.curp }}">
            <button type="submit">Descargar PDF</button>
        </form>
    {% endif %}
</body>
</html>
