<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='pre_estilo.css') }}">
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CRUD Empresarial</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('alta_bp.alta') }}">Altas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('modificacion_bp.modificacion') }}">Editar</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('baja_bp.baja') }}">Bajas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('busqueda_bp.busqueda') }}">Búsquedas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Buscar por CURP</h1>
    <form method="POST" action="/busqueda">
        <input type="text" name="curp" placeholder="Ingrese CURP" required>
        <button type="submit">Buscar</button>
    </form>

    {% if mensaje %}
        <p style="color: red;">{{ mensaje }}</p>
    {% endif %}

    {% if datos %}
        <h2>Resultado</h2>
        <table border="1">
            <tr><th>Campo</th><th>Valor</th></tr>
            {% for clave, valor in datos.items() %}
                <tr><td>{{ clave }}</td><td>{{ valor }}</td></tr>
            {% endfor %}
        </table>

        <form method="POST" action="{{ url_for('busqueda_bp.generar_pdf') }}">
            <input type="hidden" name="curp" value="{{ datos.curp }}">
            <button type="submit">Descargar PDF</button>
        </form>
    {% endif %}
</body>
</html>
