<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal CRUD</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='pre_estilo.css') }}">
</head>
<body>

    <!--  ************************************************* -->
<!-- Menú de Navegación CRUD -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CRUD Empresarial</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('alta_bp.alta') }}">Altas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('modificacion_bp.modificacion') }}">Editar</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('baja_bp.baja') }}">Bajas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('busqueda_bp.busqueda') }}">Búsquedas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper mt-4">
        
        <!-- Imagen fija en la página -->
        <img src="https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg" class="fixed-image" alt="Equipo de trabajo">
        <!-- https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg   -->
       
        <!-- Contenido del CRUD -->
        <div class="mt-5">
            <h2>Bienvenido al CRUD Empresarial</h2>
            <p>Selecciona una opción en el menú para administrar los registros.</p>
        </div>

    </div>
    
</body>
</html>
